
.user-comment .am-margin {margin: 0;}
.am-nav-tabs > li > a{padding:0px 2px; margin:0px 0px ;text-align: center;}
.am-tabs-bd .am-tab-panel {padding:0px 0px 15px ;}

.td-item{overflow: hidden;float: left;}
.item-pic {width:80px;height:80px;border: 1px solid #EEE;float: left;overflow: hidden;margin-left: 3px;}
.item-pic img{width:100%;}
.td-comment {margin:0px 0px 0px 85px;padding-right:5px;}
/*标题*/
.item-opinion{width:30px;float: left;color: #E0690C;font-size: 14px;}
.item-name{ margin-left:35px ;}
.item-title{margin:5px 0px;font-size:14px;}

.item-basic-info{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 14px;}
.item-comment{font-size:13px ;line-height: 21px; text-indent: 2em}
/*商品信息*/
.item-info{font-size:10px ;color: #9C9C9C; margin-top:5px ;overflow: hidden;}
.info-little{float: left;max-width:180px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 12px;}
.info-time{float: right;margin-right: 5px;font-size: 12px;}
.comment-top{display: none;margin:10px 0px ; overflow: hidden;}

.filePic {width:100px;margin:10px 0px ;}
.filePic img{width:100%;}

@media only screen and (min-width:1025px) 
{		
.am-tabs-bd .am-tab-panel {padding:10px 10px 15px ;}
.comment-top{display: block;}
.comment-top .th{float: left;width:50% ; text-align: center;}
/*标题*/
.item-title{float:right;width:30%; margin-top: 0px;margin-right:18%;}
.item-name{margin-left: 5px;}
.item-opinion{display:none ;}
.item-basic-info{overflow: hidden;text-overflow: ellipsis;white-space:normal;font-size:14px ;color: #005EA7;}

/*商品信息*/
.td.td-comment{position: relative;overflow: hidden;min-height:65px ;}
.item-info .info-little{position: absolute;right:0;top:0px;width:15%; white-space:normal; font-size: 12px;}
.info-little span {display: block;}

.item-info .info-time{position: absolute;left:20px;bottom:0px; width: 15%;}



/*评价内容*/
.item-comment{float:left;width:50%;padding-bottom:20px;}

}

}



