<<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>搜索页面</title>

		<link href="css/amazeui.css" rel="stylesheet" type="text/css" />
		<link href="css/admin.css" rel="stylesheet" type="text/css" />

		<link href="css/demo.css" rel="stylesheet" type="text/css" />

		<link href="css/seastyle.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<!--顶部导航条 -->
		<div class="am-container header">
			<ul class="message-l">
				<div class="topMessage">
					<div class="menu-hd">
						<a href="#" target="_top" class="h">亲，请登录</a>
						<a href="#" target="_top">免费注册</a>
					</div>
				</div>
			</ul>
			<ul class="message-r">
				<div class="topMessage home">
					<div class="menu-hd"><a href="home.html" target="_top" class="h">商城首页</a></div>
				</div>
				<div class="topMessage my-shangcheng">
					<div class="menu-hd MyShangcheng"><a href="two/person/index.html" target="_top"><i class="am-icon-user am-icon-fw"></i>个人中心</a></div>
				</div>
				<div class="topMessage mini-cart">
					<div class="menu-hd"><a id="mc-menu-hd" href="two/home/shopcart.html" target="_top"><i class="am-icon-shopping-cart  am-icon-fw"></i><span>购物车</span><strong id="J_MiniCartNum" class="h">0</strong></a></div>
				</div>
				<div class="topMessage favorite">
					<div class="menu-hd"><a href="two/person/collection.html" target="_top"><i class="am-icon-heart am-icon-fw"></i><span>收藏夹</span></a></div>
			</ul>
			</div>

			<!--悬浮搜索框-->

			<div class="nav white">
				<div class="logo"><img src=“"img/top.jpg" /></div>
				<div class="logoBig">
					<li><img src="img/top.jpg" /></li>
				</div>

				<div class="search-bar pr">
					<a name="index_none_header_sysc" href="#"></a>
					<form>
						<input id="searchInput" name="index_none_header_sysc" type="text" placeholder="搜索" autocomplete="off">
						<input id="ai-topsearch" class="submit am-btn"  value="搜索" index="1" type="submit">
					</form>
				</div>
			</div>

			<div class="clear"></div>
			<b class="line"></b>
           <div class="search">
			<div class="search-list">
			<div class="nav-table">
					   <div class="long-title"><span class="all-goods">全部分类</span></div>
					   
			</div>
			
				
					<div class="am-g am-g-fixed">
						<div class="am-u-sm-12 am-u-md-12">
	                  	<div class="theme-popover">														
							<div class="searchAbout">
								<span class="font-pale">所属分类：</span>
								<a title="坚果" href="#">进口原版</a>
								

							</div>
							<ul class="select">
								<p class="title font-normal">
									<span class="fl"></span>
									<span class="total fl">搜索到<strong class="num"></strong>相关商品</span>
								</p>
								<div class="clear"></div>
								<li class="select-result">
									<dl>
										<dt>已选</dt>
										<dd class="select-no"></dd>
										<p class="eliminateCriteria">清除</p>
									</dl>
								</li>
								<div class="clear"></div>
								<li class="select-list">
									<dl id="select2">
										<dt class="am-badge am-round">价格</dt>
										<div class="dd-conent">
											<dd class="select-all selected"><a href="#">全部</a></dd>
											<dd><a href="#">0~49</a></dd>
											<dd><a href="#">50~149</a></dd>
											<dd><a href="#">150以上</a></dd>
										</div>
									</dl>
								</li>
								<li class="select-list">
									
								</li>
					        
							</ul>
							<div class="clear"></div>
                        </div>
							<div class="search-content">
								<div class="sort">
									<li class="first"><a title="综合">综合排序</a></li>
									
									<li><a title="销量">销量排序</a></li>
									<li><a title="价格">价格优先</a></li>
									
								</div>
								<div class="clear"></div>
								
								<ul class="am-avg-sm-2 am-avg-md-3 am-avg-lg-4 boxes">
									<li data-sku="00000001" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-3.jpg"  /></a>
											<p class="title fl">【中商原版】黛西别恋英文原版小说英文版HENRY JAMES DAISY MILLER 英文原版进口书籍 外国经典书籍</p>
											<p class="price fl">
												<b>¥</b>
												<strong>17.50</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000002" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-4.jpg"  /></a>
											<p class="title fl">傲慢与偏见 英文版原版小说 Pride and Prejudice 简奥斯汀 世界名著 国外进口经典英语书籍 Jane Austen 正版 现货</p>
											<p class="price fl">
												<b>¥</b>
												<strong>40.00</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000003" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-1.jpg"  /></a>
											<p class="title fl">华研原版 独立宣言与美国宪法 进口英文原版书籍 The Declaration of In</p>
											<p class="price fl">
												<b>¥</b>
												<strong>40.00</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000004" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-2.jpg"  /></a>
											<p class="title fl">一个人的小时光你与快乐只差上色(原版进口填色减压书套装) [法]马尔泰 社科 心理学 新华书店正版图书籍湖南文艺出版社</p>
											<p class="price fl">
												<b>¥</b>
												<strong>43.60</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<ul class="am-avg-sm-2 am-avg-md-3 am-avg-lg-4 boxes">
									<li data-sku="00000001" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-3.jpg"  /></a>
											<p class="title fl">【中商原版】黛西别恋英文原版小说英文版HENRY JAMES DAISY MILLER 英文原版进口书籍 外国经典书籍</p>
											<p class="price fl">
												<b>¥</b>
												<strong>17.50</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000002" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-4.jpg"  /></a>
											<p class="title fl">傲慢与偏见 英文版原版小说 Pride and Prejudice 简奥斯汀 世界名著 国外进口经典英语书籍 Jane Austen 正版 现货</p>
											<p class="price fl">
												<b>¥</b>
												<strong>40.00</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000003" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-1.jpg"  /></a>
											<p class="title fl">华研原版 独立宣言与美国宪法 进口英文原版书籍 The Declaration of In</p>
											<p class="price fl">
												<b>¥</b>
												<strong>40.00</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000004" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-2.jpg"  /></a>
											<p class="title fl">一个人的小时光你与快乐只差上色(原版进口填色减压书套装) [法]马尔泰 社科 心理学 新华书店正版图书籍湖南文艺出版社</p>
											<p class="price fl">
												<b>¥</b>
												<strong>43.60</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
										<ul class="am-avg-sm-2 am-avg-md-3 am-avg-lg-4 boxes">
									<li data-sku="00000001" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-3.jpg"  /></a>
											<p class="title fl">【中商原版】黛西别恋英文原版小说英文版HENRY JAMES DAISY MILLER 英文原版进口书籍 外国经典书籍</p>
											<p class="price fl">
												<b>¥</b>
												<strong>17.50</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000002" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-4.jpg"  /></a>
											<p class="title fl">傲慢与偏见 英文版原版小说 Pride and Prejudice 简奥斯汀 世界名著 国外进口经典英语书籍 Jane Austen 正版 现货</p>
											<p class="price fl">
												<b>¥</b>
												<strong>40.00</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000003" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-1.jpg"  /></a>
											<p class="title fl">华研原版 独立宣言与美国宪法 进口英文原版书籍 The Declaration of In</p>
											<p class="price fl">
												<b>¥</b>
												<strong>40.00</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
									<li data-sku="00000004" class="gl-item">
										<div class="i-pic limit">
											<a href="introduction.html"><img width="200" height="200" src="img/1-2.jpg"  /></a>
											<p class="title fl">一个人的小时光你与快乐只差上色(原版进口填色减压书套装) [法]马尔泰 社科 心理学 新华书店正版图书籍湖南文艺出版社</p>
											<p class="price fl">
												<b>¥</b>
												<strong>43.60</strong>
											</p>
											<p class="number fl">
												销量<span>10</span>
											</p>
										</div>
									</li>
							</div>
							<div class="search-side">

								<div class="side-title">
									购物车商品
								</div>

								<li>
									<div class="i-pic check">
										<img src="img/7-4.jpg" />
										<p class="check-title">西游记</p>
										<p class="price fl">
											<b>¥</b>
											<strong>25.00</strong>
										</p>
										<p class="number fl">
											销量<span>1110</span>
										</p>
									</div>
								</li>
								
								<li>
									<div class="i-pic check">
										<img src="img/7-1.jpg" />
										<p class="check-title">水浒传</p>
										<p class="price fl">
											<b>¥</b>
											<strong>19.00</strong>
										</p>
										<p class="number fl">
											销量<span>110</span>
										</p>
									</div>
								</li>
								
								


                            <li>
									<div class="i-pic check">
										<img src="img/7-5.jpg" />
										<p class="check-title">鲁滨孙漂流记</p>
										<p class="price fl">
											<b>¥</b>
											<strong>26.00</strong>
										</p>
										<p class="number fl">
											销量<span>1110</span>
										</p>
									</div>
								</li>
				
				
									
								

							</div>
							<div class="clear"></div>
							<!--分页 -->
							<ul class="am-pagination am-pagination-right">
								<li class="am-disabled"><a href="#">&laquo;</a></li>
								<li class="am-active"><a href="#">1</a></li>
								<li><a href="search1.html">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>

						</div>
					</div>
					<div class="footer">
						<div class="footer-hd">
							<p>
								<a href="#">B16533</a>
								<b>|</b>
								<a href="#">商城首页</a>
								<b>|</b>
								<a href="#">支付宝</a>
								<b>|</b>
								<a href="#">物流</a>
							</p>
						</div>
						<div class="footer-bd">
							<p>
								<a href="#">关于我们</a>
								<a href="#">合作伙伴</a>
								<a href="#">联系我们</a>
								<a href="#">网站地图</a>
							</p>
						</div>
					</div>
				</div>

			</div>

		<!--引导 -->
		<div class="navCir">
			<li><a href="home.html"><i class="am-icon-home "></i>首页</a></li>
			<li><a href="sort.html"><i class="am-icon-list"></i>分类</a></li>
			<li><a href="shopcart.html"><i class="am-icon-shopping-basket"></i>购物车</a></li>	
			<li><a href="../person/index.html"><i class="am-icon-user"></i>我的</a></li>					
		</div>

		<!--菜单 -->
		<div class=tip>
			<div id="sidebar">
				<div id="wrap">
					<div id="prof" class="item">
						<a href="#">
							<span class="setting"></span>
						</a>
						<div class="ibar_login_box status_login">
							<div class="avatar_box">
								<p class="avatar_imgbox"><img src="../images/no-img_mid_.jpg" /></p>
								<ul class="user_info">
									<li>用户名：sl1903</li>
									<li>级&nbsp;别：普通会员</li>
								</ul>
							</div>
							<div class="login_btnbox">
								<a href="#" class="login_order">我的订单</a>
								<a href="#" class="login_favorite">我的收藏</a>
							</div>
							<i class="icon_arrow_white"></i>
						</div>

					</div>
					<div id="shopCart" class="item">
						<a href="#">
							<span class="message"></span>
						</a>
						<p>
							购物车
						</p>
						<p class="cart_num">0</p>
					</div>
					<div id="asset" class="item">
						<a href="#">
							<span class="view"></span>
						</a>
						<div class="mp_tooltip">
							我的资产
							<i class="icon_arrow_right_black"></i>
						</div>
					</div>

					<div id="foot" class="item">
						<a href="#">
							<span class="zuji"></span>
						</a>
						<div class="mp_tooltip">
							我的足迹
							<i class="icon_arrow_right_black"></i>
						</div>
					</div>

					<div id="brand" class="item">
						<a href="#">
							<span class="wdsc"><img src="../images/wdsc.png" /></span>
						</a>
						<div class="mp_tooltip">
							我的收藏
							<i class="icon_arrow_right_black"></i>
						</div>
					</div>

					<div id="broadcast" class="item">
						<a href="#">
							<span class="chongzhi"><img src="../images/chongzhi.png" /></span>
						</a>
						<div class="mp_tooltip">
							我要充值
							<i class="icon_arrow_right_black"></i>
						</div>
					</div>

					<div class="quick_toggle">
						<li class="qtitem">
							<a href="#"><span class="kfzx"></span></a>
							<div class="mp_tooltip">客服中心<i class="icon_arrow_right_black"></i></div>
						</li>
						<!--二维码 -->
						<li class="qtitem">
							<a href="#none"><span class="mpbtn_qrcode"></span></a>
							<div class="mp_qrcode" style="display:none;"><img src="../images/weixin_code_145.png" /><i class="icon_arrow_white"></i></div>
						</li>
						<li class="qtitem">
							<a href="#top" class="return_top"><span class="top"></span></a>
						</li>
					</div>

					<!--回到顶部 -->
					<div id="quick_links_pop" class="quick_links_pop hide"></div>

				</div>

			</div>
			<div id="prof-content" class="nav-content">
				<div class="nav-con-close">
					<i class="am-icon-angle-right am-icon-fw"></i>
				</div>
				<div>
					我
				</div>
			</div>
			<div id="shopCart-content" class="nav-content">
				<div class="nav-con-close">
					<i class="am-icon-angle-right am-icon-fw"></i>
				</div>
				<div>
					购物车
				</div>
			</div>
			<div id="asset-content" class="nav-content">
				<div class="nav-con-close">
					<i class="am-icon-angle-right am-icon-fw"></i>
				</div>
				<div>
					资产
				</div>

				<div class="ia-head-list">
					<a href="#" target="_blank" class="pl">
						<div class="num">0</div>
						<div class="text">优惠券</div>
					</a>
					<a href="#" target="_blank" class="pl">
						<div class="num">0</div>
						<div class="text">红包</div>
					</a>
					<a href="#" target="_blank" class="pl money">
						<div class="num">￥0</div>
						<div class="text">余额</div>
					</a>
				</div>

			</div>
			<div id="foot-content" class="nav-content">
				<div class="nav-con-close">
					<i class="am-icon-angle-right am-icon-fw"></i>
				</div>
				<div>
					足迹
				</div>
			</div>
			<div id="brand-content" class="nav-content">
				<div class="nav-con-close">
					<i class="am-icon-angle-right am-icon-fw"></i>
				</div>
				<div>
					收藏
				</div>
			</div>
			<div id="broadcast-content" class="nav-content">
				<div class="nav-con-close">
					<i class="am-icon-angle-right am-icon-fw"></i>
				</div>
				<div>
					充值
				</div>
			</div>
		</div>
		<script>
			window.jQuery || document.write('<script src="basic/js/jquery-1.9.min.js"><\/script>');
		</script>
		<script type="text/javascript" src="../basic/js/quick_links.js"></script>

<div class="theme-popover-mask"></div>

	</body>

</html>