<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>登录</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		
		<link rel="stylesheet" href="css/amazeui.css" />
		<link href="css/dlstyle.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/jquery.slider.css" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.slider.min.js"></script>
		<style>
body {
	font-family: "微软雅黑";
	color:black;
}



.container {
	position:relative;
	width: 500px;
	height: 50px;
	margin: auto;
	
}
.container .demo2 .slider {
	position:relative;
	width: 500px;
	height: 50px;
	margin: auto;
	
}

.btns,
.slider,
.result {
	margin-left: 0px;
}

pre {
	font-size: 13px;
}</style>
	</head>

	<body>

		<div class="login-boxtitle">
			<a href="home.html"><img alt="logo" src="images/logobig.png" /></a>
		</div>

		<div class="login-banner">
			<div class="login-main">
				<div class="login-banner-bg"><span></span><img src="images/big.jpg" /></div>
				<div class="login-box">

							<h3 class="title">登录商城</h3>

							<div class="clear"></div>
						
						<div class="login-form">
						<div class="am-tab-panel am-active">
						  <form method="post" >
							   <div class="user-name">
								    <label for="user"><i class="am-icon-user"></i></label>
								    <input type="text" name="" id="user" placeholder="用户名">
                </div>
                 <div class="user-pass">
								    <label for="password"><i class="am-icon-lock"></i></label>
								    <input type="password" name="" id="password" placeholder="请输入密码">
                 </div>
                 
                 <div class="container">
					<div class="demo2">
					<div id="slider2" class="slider">
						
					</div>
					</div>
				</div>
				<script>
			$(document).ready(function(){
				console.log('aaaaaaaa');
				$("#slider2").slider({
	width: 340, // width
	height: 40, // height
	sliderBg: "rgb(134, 134, 131)", // 滑块背景颜色
	color: "#fff", // 文字颜色
	fontSize: 14, // 文字大小
	bgColor: "#33CC00", // 背景颜色
	textMsg: "按住滑块，拖拽验证", // 提示文字
	successMsg: "验证通过", // 验证成功提示文字
	successColor: "red", // 滑块验证成功提示文字颜色
	time: 400, // 返回时间
	callback: function(result) { // 回调函数，true(成功),false(失败)
		$("#result2").text(result);
	}
	});
	
});
			</script>
              </form>
           </div>
            
            <div class="login-links">
                <label for="remember-me"><input id="remember-me" type="checkbox">记住密码</label>
								<a href="#" class="am-fr">忘记密码</a>
								<a href="register.html" class="zcnext am-fr am-btn-default">注册</a>
								<br />
            </div>
								<div class="am-cf" >
									
									<input type="submit" name="" value="登 录" class="am-btn am-btn-primary am-btn-sm" onclick=window.open('home.html')>
								</div>

				</div>
			</div>
		
		</div>
		
	</body>

</html>