<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/amazeui.css" rel="stylesheet" type="text/css" />

		<link href="css/demo.css" rel="stylesheet" type="text/css" />
		<link href="css/cartstyle.css" rel="stylesheet" type="text/css" />

		<link href="css/jsstyle.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="js/address.js"></script>


	</head>
	<body>
		<div class="logistics">
						<h3>选择支付方式</h3>
						<ul class="pay-list">
							<li class="pay qq"><a href="pay1.html"><img src="img/weizhifu.jpg" />微信<span></span></a></li>
							<li class="pay taobao"><a href="pay2.html"><img src="img/zhifubao.jpg" />支付宝<span></span></a></li>
						</ul>
					</div>
					<div class="clear"></div>


	</body>
</html>
