<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery鼠标点击动画弹出图片菜单 - xw素材网</title>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<style type="text/css">
*{margin:0;padding:0;font-family:'微软雅黑';}
/* top */
.top{width:1002px;height:50px;margin:0 auto;border-bottom: 1px solid #D6D6D6;position:relative;overflow:hidden;}
.top span{text-align:center;line-height:50px;width:100%;height:50px;display:block;cursor:pointer;}
.top .imgbox{height:450px;margin:0 auto;text-align:center;padding:20px 0 20px 0;}
.top .imgbox img{margin:0 2px;padding:0;height:450px;}
</style>
</head>
<body>
<div class="top">
    <span>微信</span>
    <div class="imgbox">
        <img src="img/2.jpg" />
       
    </div>
</div>
<script type="text/javascript">
$('.top span').click(function(){
	var spanhtml = $('.top span').html();
	if(spanhtml=="点击展开"){
		$('.top span').html('点击收起');
		$('.top').animate({
			width:'365px',
			height:'500px'
		},20);
		//图片展开
		$('.top .imgbox img').animate({
			width:'365px',
			height:'500px'
		},200);
	}else{
		$('.top span').html('点击展开');
		$('.top').animate({
			width:'364px',
			height:'500px'
		},200,function(){
			//图片缩小
			$('.top .imgbox img').animate({
				width:'94px',
				height:'53px'
			},200);	
		});
	}
});
</script>

</body>
</html>
